# CodeIgniter 4 Application With Basic User and Admin Module

## What is CodeIgniter?

CodeIgniter is a PHP full-stack web framework that is light, fast, flexible and secure.
More information can be found at the [official site](http://codeigniter.com).

Just download the code and setup in your server accessible directory. 
For Example, create 'cimaster' at /var/www/html/cimaster and add downloaded code

Goto your project root directory and run the 'composer install' to install dependencies

Run the migration 'php spark migrate' at your project root directory to create require database tables.

Run the seeder 'php artisan db:seed --class=AdminUserSeeder' to add default admin.

Your Defautl Admin Details Is:
Email: developer8here@gmail.com
Password: master99

I have used Anyar free HTML for frontend.

For any query or suggestion you can contact me at developer8here@gmail.com
